{{/* <div class="flex justify-center">
  <button class="btn btn-neutral">Refresh</button>
</div> */}}
<div id="accounts">
  <table class="table table-zebra">
    <thead>
      <tr>
        <th class="w-24"></th>
        <th>TAG</th>
        <th>USERNAME</th>
        <th></th>
      </tr>
    </thead>
    <tbody class="text-xl">
      {{range .Accounts}}
      <tr>
        <td class="flex justify-center"><img src="{{.LastRank.Icon}}" class="w-12 h-12" /></td>
        <td class="text-bold">
          <span>
            {{.Name}}#{{.Tag}}
          </span>
        </td>
        <td>
          <span>
            {{.Username}}
          </span>
        </td>
        <td>
          <span class="text-md">
            Notes
          </span>
        </td>
      </tr>
      {{end}}
    </tbody>
  </table>
</div>